# my-tool-center

./: pom.xml
src/main/java/com/github/jiquanzhong/toolcenter/: ToolCenterApplication.java
src/main/java/com/github/jiquanzhong/toolcenter/common/: BaseEntity.java
src/main/java/com/github/jiquanzhong/toolcenter/config/: KaptchaConfig.java  Knife4jConfiguration.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/github/jiquanzhong/toolcenter/controller/: AuthController.java  LoginController.java  MilvusTestController.java  ToolInfoController.java
src/main/java/com/github/jiquanzhong/toolcenter/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/github/jiquanzhong/toolcenter/interceptor/: MyMetaObjectHandler.java
src/main/java/com/github/jiquanzhong/toolcenter/model/: Captcha.java  ToolInfo.java  ToolUser.java
src/main/java/com/github/jiquanzhong/toolcenter/repository/mapper/: ToolInfoMapper.java  ToolUserMapper.java
src/main/java/com/github/jiquanzhong/toolcenter/service/: ToolInfoService.java
src/main/java/com/github/jiquanzhong/toolcenter/service/impl/: CustomUserDetailsService.java  ToolInfoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: ToolInfoMapper.xml  ToolUserMapper.xml
src/main/resources/markdown/: test.md
src/test/java/com/github/jiquanzhong/toolcenter/: ToolCenterApplicationTests.java
